[defaults]
host_key_checking = False
#interpreter_python = auto_silent
remote_user = bakroot
inventory = hosts.ini
private_key_file = /opt/www/ansible/.ssh/id_rsa
#interpreter_python = /opt/www/python/bin/python
